.container h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.url {
    color: white;
    margin-bottom: 20px;
}

.url a {
    margin-bottom: 20px;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* Display groups in columns */
    align-items: center;
    height: 100vh;
    margin-bottom: 70px;
}

.group1,
.group2 {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-bottom: 20px;
    /* Add some bottom margin for spacing */

}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.group1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.group2 {
    display: flex;
}

span {
    font-size: larger;
    font-weight: bolder;
}


.error {
    background: red;
}

.warning {
    background: yellow;
}

.pass {
    background: green;
}
